DB_USER=postgres
DB_PASSWORD=Nastya2001
DB_NAME=clientsdb
DB_HOST=postgres
DB_PORT=5432
DB_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
SPRING_DATASOURCE_URL=${DB_URL}
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}